{
  "name": "oauth-client",
  "version": "0.1.8",
  "engines": {
    "node": "~0.4"
  },
  "author": "Ryan Fairchild",
  "contributors": [
    "Mak Nazečić-Andrlon"
  ],
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/oauth",
  "dependencies": {
    "node-uuid": "~1.0"
  },
  "description": "OAuth 1.0 (RFC 5849) client library.",
  "repository": {
    "type": "git",
    "url": "git://github.com/unscene/node-oauth.git"
  }
}
